<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ToolbarColorFragment">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"/>

        <SeekBar
            android:id="@+id/rSlider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="255" />
        <TextView
            android:id="@+id/rVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="G" />

        <SeekBar
            android:id="@+id/gSlider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="255" />
        <TextView
            android:id="@+id/gVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="B" />

        <SeekBar
            android:id="@+id/bSlider"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="255" />
        <TextView
            android:id="@+id/bVal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>
